<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lina</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="//unpkg.com/vue/dist/vue.js"></script>
    <script src="//unpkg.com/element-ui@2.3.7/lib/index.js"></script>
    <style>

        html,body{
            font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
        }
        .leftlabel{
            margin: 0;
            color: #409eff;
            font-weight: bold;
            border-left: 3px solid #409eff ;
            padding-left: 15px;
            line-height: 32px;

        }
        .leftpanel{
            min-width: 500px;
        }
        .reportLabel{
            padding-right: 20px;
        }
        .midPanel{
            min-width: 800px;
        }
        .rightpanel{
            min-width: 350px;
        }
        .reportDetail {
            border: 1px solid rgba(159,174,199,0.5);
            margin-top: 20px;
            height: 800px;
        }
        .el-menu-item{
            font-size: 16px;
            padding: 10px;
        }
        .el-row{
         display: inline-flex;
        }

        .el-tree {
            border: 1px solid rgba(159,174,199,0.5);
            padding-top: 20px ;
            height: 300px ;
            min-height: 300px;
        }
    </style>
</head>
<body>
<div id="app">
    <el-container>

        <!--left-->

        <el-container direction="vertical" class="leftpanel">

            <el-main>
                <div>
                    <p class="leftlabel">人员列表</p>
                </div>
                <el-table :data="tableData">

                    <el-table-column prop="name" label="姓名">
                    </el-table-column>
                    <el-table-column prop="address" label="地址">
                    </el-table-column>
                    <el-table-column prop="date" label="日期">
                    </el-table-column>
                </el-table>
            </el-main>

            <el-main>
                <div>
                    <p class="leftlabel">叫号列表</p>
                </div>
                <el-table :data="tableData">

                    <el-table-column prop="name" label="姓名">
                    </el-table-column>
                    <el-table-column prop="address" label="地址">
                    </el-table-column>
                    <el-table-column label="操作" width="160">
                        <template slot-scope="scope">
                            <el-button @click="handleClick(scope.row)" type="primary" size="small">查看</el-button>
                            <el-button type="success" size="small">编辑</el-button>
                        </template>
                    </el-table-column>
                </el-table>
            </el-main>
        </el-container>

        <!--middle-->
        <el-container direction="vertical" class="midPanel">

            <el-main>
                <el-menu mode="horizontal">
                    <el-menu-item index="1">张三</el-menu-item>
                    <el-menu-item index="2">李四</el-menu-item>
                </el-menu>
                <el-row>
                    <p class="leftlabel reportLabel">张三报告</p>
                    <el-button type="primary" plain round size="small">保存</el-button>
                    <el-button type="primary" plain round size="small">修改</el-button>
                    <el-button type="primary" plain round size="small">预览打印</el-button>
                    <el-button type="primary" plain round size="small">PDF导出</el-button>
                </el-row>

               <el-container class="reportDetail">

                   <!--reportdetail-->


               </el-container>
            </el-main>

            <el-main>

            </el-main>
        </el-container>

        <!--right-->


        <el-container direction="vertical" class="rightpanel">

            <el-main>
                    <!--<el-select v-model="form.template" placeholder="请选择">-->
                        <!--<el-option label="区域一" value="shanghai"></el-option>-->
                        <!--<el-option label="区域二" value="beijing"></el-option>-->
                    <!--</el-select>-->
            </el-main>

            <el-main>
                <el-menu mode="horizontal">
                    <el-menu-item index="1">全部模板</el-menu-item>
                    <el-menu-item index="2">个人模板</el-menu-item>
                    <el-menu-item index="3">关联模板</el-menu-item>
                    <el-menu-item index="4">术语</el-menu-item>
                </el-menu>
                <el-tree :data="data" :props="defaultProps" @node-click="handleNodeClick" class="treetemplate"></el-tree>
            </el-main>
        </el-container>
    </el-container>
</div>




    <script>

        var Main = {
            data() {
                const item = {
                    name: '王小虎',
                    address: '上海市',
                    date: '2016-05-02'
                };
                return {
                    tableData: Array(6).fill(item),
                    data: [{
                        label: '一级 1',
                        children: [{
                            label: '二级 1-1',
                            children: [{
                                label: '三级 1-1-1'
                            }]
                        }]
                    }, {
                        label: '一级 2',
                        children: [{
                            label: '二级 2-1',
                            children: [{
                                label: '三级 2-1-1'
                            }]
                        }, {
                            label: '二级 2-2',
                            children: [{
                                label: '三级 2-2-1'
                            }]
                        }]
                    }, {
                        label: '一级 3',
                        children: [{
                            label: '二级 3-1',
                            children: [{
                                label: '三级 3-1-1'
                            }]
                        }, {
                            label: '二级 3-2',
                            children: [{
                                label: '三级 3-2-1'
                            }]
                        }]
                    }],
                    defaultProps: {
                        children: 'children',
                            label: 'label'
                    },

                }
            }
        };
        var Ctor = Vue.extend(Main)
        new Ctor().$mount('#app')
    </script>
</body>
</html>