<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test the slide show</title>

    <style>
        * {
            box-sizing: border-box;
        }
       .slideContainer {
          max-width: 1000px;
          position: relative;
       }
       .slide{
           display:none;
       }
        .imgStyle{
            width: 100%;
            height: 300px;
        }
        .prev, .next {
            cursor: pointer;
            top:50%;
            position: absolute;
            color: white;
            font-weight: bold;
            font-size: 18px;
            margin-top: -22px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }
        .next{
            right:0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover{
            background-color: rgba(0,0,0,0.8);
        }

        .numberText {
            color:#f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .text{
            color:#f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        .dot{
            cursor:pointer;
            height: 13px;
            width: 13px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .dot:hover, .active {
            background-color: #717171;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
    </style>
</head>
<body>


<div class="slideContainer">

    <div class="slide fade">
        <div class="numberText">1 / 2</div>
        <img src="./img/bluedrops-splash-256.gif" class="imgStyle">
        <div class="text"> picture1</div>
    </div>

    <div class="slide fade">
        <div class="numberText">2 / 2</div>
        <img src="./img/reddrops-splash-256.gif" class="imgStyle">
        <div class="text"> picture2</div>
    </div>

    <a class="prev" onclick="plusSlide(-1)"> &#10094;</a>
    <a class="next" onclick="plusSlide(1)">&#10095;</a>

</div>
<br>

<div style="text-align: center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>

</div>

<script type="text/javascript">

    var slideIndex = 1; //default
    showSlide(slideIndex);

    function plusSlide(n){
        showSlide(slideIndex += n);
    }
    function currentSlide(n) {
        showSlide(slideIndex = n);
    }

    function  showSlide(n) {
        var slides = document.getElementsByClassName("slide");
        var dots = document.getElementsByClassName("dot");

        if (n > slides.length){
            slideIndex = 1;
        }

        if (n < 1){
            slideIndex = slides.length;
        }

        var i;
        for (i = 0; i < slides.length; i++){
            slides[i].style.display = "none";
        }

        for(i = 0; i< dots.length; i++){
            dots[i].className = dots[i].className.replace(" active","");
        }

        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";

    }

</script>



</body>
</html>