<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vue example 9</title>
    <script src="https://unpkg.com/vue"></script>
    <style>
        .fade-enter-active {
            transition: all .3s ease;
        }
        .fade-leave-active{
            transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
        }
        .fade-enter, .fade-leave-to /* .fade-leave-active in below version 2.1.8 */ {
            transform: translateY(10px);
            opacity: 0;
        }
        .slide-fade-enter-active {
            transition: all .3s ease;
        }
        .slide-fade-leave-active {
            transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
        }
        .slide-fade-enter, .slide-fade-leave-to
            /* .slide-fade-leave-active for below version 2.1.8 */ {
            transform: translateY(10px);
            opacity: 0;
        }

        .bounce-enter-active{
            animation: bounce-in 2s;
        }
        .bounce-leave-active {
            animation: bounce-in 3s reverse;
        }
        @keyframes bounce-in {
            0%{
                transform: scale(0);
            }
            50%{
                transform: scale(2.0);
            }
            100% {
                transform: scale(4.0);
            }
        }
    </style>
</head>
<body>

<div id="demo">
    <button v-on:click="show = !show">Toggle</button>
    <transition name="fade">
        <p v-if="show">hello</p>
    </transition>
</div>

<div id="example-1">
    <button v-on:click="show = !show">render toggle</button>
    <transition name="slide-fade">
        <p v-if="show">Hello render!</p>
    </transition>
</div>

<div id="example-2">
    <button @click="show = !show">toggle show</button>
    <transition name="bounce">
        <p v-if="show">Look at me</p>
    </transition>
</div>

<script>
    var demo = new Vue({
        el: "#demo",
        data: {
            show: true,
        }
    });

    var e1 = new Vue({
        el: "#example-1",
        data:{
            show: true
        }
    });

    var e2 = new Vue({
        el: "#example-2",
        data:{
            show:true
        }
    })
</script>
</body>
</html>