<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
</head>

<style>
    body,html{
        margin: 0;
        height:100%;
    }
    .container{
        position:relative;
        /*background-color: darksalmon;*/
        z-index: 1;
        width:100%;
        height: 100%;
    }
    .innerContainer{
        position: absolute;
        background-color: #aaaaff;
        width: 150px;
        height: 150px;
        z-index: 10;
        top: 0px;
        left: 0px;
        overflow: auto;
    }
    span:first-child{
        position: absolute;
        top: 10px;
        left: 10px;
    }
    span:last-child{
        position: absolute;
        bottom: 10px;
        right: 10px;
    }
    span:nth-child(2){
        position: absolute;
        top:50%;
        left:50%;
    }
    #cor{
        /*margin-left: 10px;*/
        /*padding-left: 10px;*/
        /*border: 1px solid black;*/
    }
</style>
<body>
<div class="container" id="out">
    <span>top string left</span>
    <span>center</span>
    <div id= "indiv" class="innerContainer" ondragend="" onmou>
        <h6 id="cor"></h6>
    </div>

    <div id="fixed" style="position: absolute;top: 250px; left: 500px; height: 100px; width: 200px;background-color: #717171">

    </div>
    <span>bottom string right</span>
</div>

<script type="text/javascript">
        var isMouseDown = false;
        var out =document.getElementById("out")
        var indiv = document.getElementById("indiv")
        var fixdiv = document.getElementById("fixed")
        var offsetX, offsetY, old_top, old_left, fix_top, fix_left;

        out.addEventListener("mousedown", function (event) {
            isMouseDown = true;
            old_top = indiv.offsetTop;
            old_left = indiv.offsetLeft;
            offsetX = event.x;
            offsetY = event.y;
            fix_top = fixdiv.offsetTop;
            fix_left = fixdiv.offsetLeft;
        });

        out.addEventListener("mousemove", function (event) {
            if (!isMouseDown){
                return;
            }
            var diffX = event.x - offsetX;
            var diffY = event.y - offsetY;

            indiv.style.top= (old_top +diffY) + "px";
            indiv.style.left= (old_left +diffX) + "px";

//            if (old_top+diffY == fix_top){
//               var line =  document.createElement("hr");
//               line.style.color ="black";
//               line.style.position="absolute";
//               line.style.width="100%";
//               line.style.top =fix_top+'px';
//            }

//            if (old_left+diffX == fix_left){
                 line =  document.createElement("hr");
                line.style.color ="black";
                line.style.position="absolute";
                line.style.width="1px";
                line.style.left =fix_left+'px';
//            }

          document.getElementById("cor").innerHTML = "x:"+event.clientX + ", y:"+ event.clientY;
        });

        out.addEventListener("mouseup", function(){
            isMouseDown = false;
            var diffX = event.x - offsetX;
            var diffY = event.y - offsetY;

            indiv.style.top= (old_top +diffY) + "px";
            indiv.style.left= (old_left +diffX) + "px";
        })



        var line = document.createElement("hr");
           line.style.color ="black";
           line.style.position="absolute";
           line.style.width="100px";
           line.style.top = "100px";
           line.style.left="20px";

</script>

</body>
</html>