<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calculator</title>

    <style>
        html, body{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: black ;
        }
        .calculator{
            width: 60%;
            height: 90%;
            position: absolute;
            top:5%;
            left:20%;
        }
        .header{
            width: 100%;
            height: 30%;
        }
        .title{
            font: 200 24px/1 sans-serif;
            color: white;
            display: block;
            margin: 3% 2%;
        }

        .input{
            height:80%;
            border-top: 3px solid green;
            background-color: rgb(46,46,46);
        }

        .container{
            display: flex;
            margin-top: 5%;
            height: 60%;
            color: white;
            font: 24px sans-serif;
            text-align: center;
        }
        .left{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /*align-items: center;*/
            /*justify-content: center;*/
            width: 18% ;

        }
        .left div{
            width: 100%;
            height: 18%;
            background: rgb(46,46,46);
            line-height: 80px;
            /*font:100 24px/50px sans-serif;*/
        }
        .right{
            margin-left: 5%;
            width: 77%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .right div{
            width: 24%;
            height: 18%;
            margin-right: 1%;
            background-color: rgb(46,46,46);
            line-height: 80px;

        }
        .right .zero{
            flex-grow: 1;
        }
        .right div:hover, .left div:hover{
           background-color: rgb(88,88,88);
        }
        .right .equal{
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="calculator">
        <div class="header">
            <div class="title"> Standard </div>
            <div class="input">
                <div id="old"></div>
                <div id ="new"></div>
            </div>
        </div>

        <div class="container">
            <div class="left">
                <div>M</div>
                <div>+/-</div>
                <div>Sqart</div>
                <div>%</div>
                <div>1/x</div>
            </div>
            <div class="right">
                <div>CE</div>
                <div>C</div>
                <div><-</div>
                <div>/</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>x</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>-</div>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>+</div>
                <div class="zero">0</div>
                <div>.</div>
                <div class="equal">=</div>
            </div>

        </div>
    </div>



</body>
</html>